<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Gym Fitness</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #865858;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            color: #555;
        }
        .contact-links {
            text-align: center;
            margin-top: 20px;
        }
        .contact-links a {
            text-decoration: none;
            margin: 10px;
            font-size: 24px;
            color: #333;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1><u>Contact Us</u></h1>
        <p>If you have any questions or need further assistance, feel free to get in touch with us through the following channels:</p>
        
        <div class="contact-links">
            
            <a href="#"><img src="emaillogo.jpg" alt="Email" style="width:35px;height:35px">  Email</a><br><br><br>
            <a href="#"><img src="fblogo.png" alt="Facebook" style="width:35px;height:35px">  Facebook</a><br><br><br>
            <a href="#"><img src="instalogo.jpg" alt="Instagram" style="width:35px;height:35px">  Instagram</a>
        </div>
    </div>
</body>
</html>
